C:\C#\Seminar1\Homework_S1\task8\bin\Debug\net6.0\task8.exe
C:\C#\Seminar1\Homework_S1\task8\bin\Debug\net6.0\task8.deps.json
C:\C#\Seminar1\Homework_S1\task8\bin\Debug\net6.0\task8.runtimeconfig.json
C:\C#\Seminar1\Homework_S1\task8\bin\Debug\net6.0\task8.dll
C:\C#\Seminar1\Homework_S1\task8\bin\Debug\net6.0\task8.pdb
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.dll
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\refint\task8.dll
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.pdb
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
C:\C#\Seminar1\Homework_S1\task8\obj\Debug\net6.0\ref\task8.dll
